#if loadfont unicode ; then
#    set gfxmode=1024x768,800x600,auto
#    set gfxpayload=800x600,1024x768
#    terminal_output gfxterm
#fi

set default=0
set timeout=3
menuentry 'HiveOS diskless' --class os {
insmod linuxefi
insmod efinet
insmod http 
insmod tftp 
insmod efi_gop
insmod efi_uga
insmod progress

### Default settings, can be override in "custom/xx:xx:xx:xx:xx:xx.cfg"
### where xx:xx:xx:xx:xx:xx is mac address of your NIC.
#set net_default_server=192.168.10.250
#set fs_size=2650M
#set dist=ubuntu20
#set arch_name=${dist}.tar.xz
#set opencl_version=amd-opencl-5.4.tar.xz
#set nvidia_version=nvidia-535.129.03.tar.xz
### End default settings
# This is default setting file
source $prefix/default.cfg
# This is custom setting file
source $prefix/custom/${net_default_mac}.cfg

     echo '------------------------------------------------------------------------------'
     echo -n 'Interface:   '; net_ls_addr
     echo "TFTP Server: ${net_default_server}"
     echo '------------------------------------------------------------------------------'
     echo "RootFS file: ${arch_name}"
     echo "NVIDIA file: ${nvidia_version}"
     echo "Opencl file: ${opencl_version}"
     echo "RootFS size: ${fs_size}"
     echo '------------------------------------------------------------------------------'
     #sleep 1
     echo "Loading..."
     #echo "Loading HiveOS from http://${net_default_server}/hiveramfs/boot/${dist} ..."
     linuxefi (http,${net_default_server})/hiveramfs/boot/${dist} ip=dhcp ethaddr=${net_default_mac} panic=20 boot=http \
        httproot=http://${net_default_server}/hiveramfs/ ram_fs_size=${fs_size} hive_fs_arch=${dist}.tar.xz \
        opencl_version=amd-opencl-${opencl_version}.tar.xz nvidia_version=nvidia-${nvidia_version}.tar.xz text consoleblank=0 intel_pstate=disable \
        net.ifnames=0 ipv6.disable=1 pci=noaer iommu=soft amdgpu.vm_fragment_size=9 radeon.si_support=0 radeon.cik_support=0 \
        amdgpu.si_support=1 amdgpu.cik_support=1 amdgpu.ppfeaturemask=0xffff7fff amdgpu.gpu_recovery=0 amdgpu.runpm=0
     #echo "Loading HiveOS initial ramdisk from http://${net_default_server}/hiveramfs/boot/${dist}.img ..."
     initrdefi (http,${net_default_server})/hiveramfs/boot/${dist}.img
}

menuentry "Memtest86+ " {
    linux $prefix/memtest/memtest.efi keyboard=both
}
